# LayTea

./: .gitignore  CONTRIBUTING.html  LICENSE  README.html  README.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.devcontainer/: devcontainer.json
api/: SceneGate.Games.ProfessorLayton.Containers.BinaryArchive2Container.html  SceneGate.Games.ProfessorLayton.Containers.BinaryDarc2Container.html  SceneGate.Games.ProfessorLayton.Containers.BinaryDarc2NodeContainer.html  SceneGate.Games.ProfessorLayton.Containers.Container2BinaryArchive.html  SceneGate.Games.ProfessorLayton.Containers.DencCompression.html  SceneGate.Games.ProfessorLayton.Containers.DencCompressionKind.html  SceneGate.Games.ProfessorLayton.Containers.DencDecompression.html  SceneGate.Games.ProfessorLayton.Containers.LzssdCompression.html  SceneGate.Games.ProfessorLayton.Containers.LzssdDecompression.html  SceneGate.Games.ProfessorLayton.Containers.html  (+29 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  LayTea.sln  nuget.config
src/LayTea/: LayTea.csproj  Program.cs
src/LayTea.Build/: LayTea.Build.csproj  Program.cs
src/LayTea.Build/LondonLife/: Context.cs  ExportTask.cs  ExportTextTask.cs  LifeTime.cs
src/LayTea.PerformanceTests/: LayTea.PerformanceTests.csproj  LzssdCompressionTests.cs  Program.cs  StreamType.cs
src/LayTea.Tests/: LayTea.Tests.csproj  TestDataBase.cs
src/LayTea.Tests/Assertions/: NodeAssertions.cs
src/LayTea.Tests/Containers/: Binary2ContainerTests.cs  Binary2DarcTests.cs  BinaryArchive2ContainerTests.cs  BinaryDarc2ContainerTests.cs  BinaryInfo.cs  DencCompressionTests.cs  DencDecompressionTests.cs  LzssdCompressionTests.cs  LzssdDecompressionTests.cs  NitroLxzDecompressionTests.cs  NodeContainerInfo.cs  TestData.cs
src/LayTea.Tests/Graphics/: Acbg2IndexedImageContainerTests.cs  BinaryNccg2IndexedImageTests.cs  BinaryNccl2PaletteCollectionTests.cs  BinaryNcsc2ScreenMapTests.cs  NDeserializerTests.cs  Nccl2PaletteCollectionTests.cs
src/LayTea.Tests/Resources/containers/: .gitignore  archive.txt  darc.txt  denc.txt  kihira.yml  kihira_0.yml  kihira_1.yml  kihira_2.yml  ll_common.yml  ll_common_denc0.yml  ll_common_lzss2.yml  ll_save_lzss0.yml  lzssd.txt
src/LayTea.Tests/Resources/graphics/: .gitignore  kihira_0.yml  kihira_1.yml  kihira_2.yml  kihira_3.yml  kihira_4.yml  kihira_5.yml  kihira_6.yml  nccg.txt  nccl.txt
src/LayTea.Tests/Texts/: PoTableReplacerTests.cs  ReplacerDeserializerTests.cs
src/LayTea.Tests/Texts/LondonLife/: Binary2MessageCollectionTests.cs  MessageCollection2BinaryTests.cs  MessageCollection2PoContainerTests.cs  MessageContextProviderTests.cs  MessageTests.cs  MessageTextSerializerTests.cs  PoContainer2MessageCollectionTests.cs  ReplacerFactoryTests.cs
src/LayTea.Tool/: LayTea.Tool.csproj  Program.cs
src/LayTea.Tool/LondonLife/: CommandLine.cs  GraphicCommands.cs  LondonLifeTextFormat.cs  TextCommands.cs
src/LayTea/Containers/: BinaryDarc2Container.cs  BinaryDarc2NodeContainer.cs  DencCompression.cs  DencDecompression.cs  LzssdCompression.cs  LzssdDecompression.cs  NitroLzxDecompression.cs  NodeContainer2BinaryDarc.cs
src/LayTea/Graphics/: Acbg2IndexedImageContainer.cs  Acl2PaletteCollection.cs  BinaryNccg2IndexedImage.cs  BinaryNccl2PaletteCollection.cs  BinaryNcsc2ScreenMap.cs  Nccl2PaletteCollection.cs  Ncsc.cs
src/LayTea/LondonLife/: CommandLine.cs  GraphicCommands.cs  TextCommands.cs  table_eur.txt
src/LayTea/Texts/: PoTableReplacer.cs
src/LayTea/Texts/LondonLife/: Binary2MessageCollection.cs  LondonLifeRegion.cs  MessageCollection2Binary.cs  MessageCollection2Po.cs  MessageCollection2PoContainer.cs  MessageContextProvider.cs  MessageRawText.cs  MessageSection.cs  MessageTextSerializer.cs  QuestionOptions.cs  msg_sections.yml
src/SceneGate.Games.ProfessorLayton/: SceneGate.Games.ProfessorLayton.csproj
src/SceneGate.Games.ProfessorLayton.PerformanceTests/: Program.cs  SceneGate.Games.ProfessorLayton.PerformanceTests.csproj  StreamType.cs  TestData.cs
src/SceneGate.Games.ProfessorLayton.Tests/: BinaryInfo.cs  NodeContainerInfo.cs  SceneGate.Games.ProfessorLayton.Tests.csproj
src/SceneGate.Games.ProfessorLayton.Tests/Containers/: Binary2ContainerTests.cs  BinaryArchive2ContainerTests.cs  BinaryDarc2ContainerTests.cs  DencCompressionTests.cs  DencDecompressionTests.cs  LzssdCompressionTests.cs  LzssdDecompressionTests.cs  NitroLxzDecompressionTests.cs
src/SceneGate.Games.ProfessorLayton.Tests/Graphics/: Acl2PaletteCollectionTests.cs  BinaryAsc2ScreenMapTests.cs  BinaryNccg2IndexedImageTests.cs  BinaryNccl2PaletteCollectionTests.cs  BinaryNcsc2ScreenMapTests.cs
src/SceneGate.Games.ProfessorLayton.Tests/Resources/containers/: kihira.yml  ll_common.yml  lzx.txt
src/SceneGate.Games.ProfessorLayton.Tests/Resources/graphics/: kihira_0.yml  kihira_2.yml  kihira_4.yml  kihira_5.yml  kihira_6.yml  ncsc.txt
src/SceneGate.Games.ProfessorLayton.Tests/TestFramework/: BinaryInfo.cs  NodeContainerInfo.cs
src/SceneGate.Games.ProfessorLayton.Tests/TestFramework/Assertions/: BinaryFormatAssertions.cs  FluentAssertionsExtensions.cs  NodeAssertions.cs  StreamAssertions.cs
src/SceneGate.Games.ProfessorLayton.Tests/Texts/LondonLife/: MessageCollection2BinaryTests.cs  MessageCollection2PoContainerTests.cs  MessageExtensions.cs  MessageFunctionTests.cs  PoContainer2MessageCollectionTests.cs
src/SceneGate.Games.ProfessorLayton/Containers/: BinaryArchive2Container.cs  Container2BinaryArchive.cs  DencCompressionKind.cs  LzssdCompression.cs  LzssdDecompression.cs
src/SceneGate.Games.ProfessorLayton/Graphics/: BinaryAsc2ScreenMap.cs  BinaryNcsc2ScreenMap.cs  NDeserializer.cs
src/SceneGate.Games.ProfessorLayton/Texts/: PoTableReplacer.cs  PoTableReplacerParams.cs  ReplacerDeserializer.cs
src/SceneGate.Games.ProfessorLayton/Texts/LondonLife/: IMessageElement.cs  Message.cs  MessageCollection.cs  MessageCollection2Binary.cs  MessageContextProvider.cs  MessageFunction.cs  MessageSection.cs  PoContainer2MessageCollection.cs  QuestionOptions.cs  ReplacerFactory.cs  msg_sections_us.yml  table_us.txt
(+53 files in other folders)
