<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>LayTeaConsole</AssemblyName>

    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>SceneGate.Games.ProfessorLayton.Tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LondonLife/*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LayTea/LayTea.csproj" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
