<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Tool to export and import assets from Professor Layton games.</Description>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>laytea</ToolCommandName>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Bug in System.CommandLine -->
    <NoWarn>NETSDK1187</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/favicon-128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />

    <Content Include="LondonLife/*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneGate.Games.ProfessorLayton\SceneGate.Games.ProfessorLayton.csproj" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
