<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LayTea.Tests/Resources/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneGate.Games.ProfessorLayton\SceneGate.Games.ProfessorLayton.csproj" />

    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Yarhl" />
  </ItemGroup>

</Project>
