<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Texim" Version="0.1.0-preview.207" />
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
    <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-preview.283" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="nunit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108" />
  </ItemGroup>
</Project>