<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Texim" Version="0.1.0-preview.157" />
        <PackageVersion Include="Yarhl" Version="4.0.0-PullRequest0191.191" />
        <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-PullRequest0191.191" />

        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="nunit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
        <PackageVersion Include="YamlDotNet" Version="11.1.1" />

        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.22.0.31243" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.1.0" />
    </ItemGroup>
</Project>
