<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Texim" Version="0.1.0-preview.207" />
        <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
        <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-preview.283" />

        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="nunit" Version="4.0.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageVersion Include="YamlDotNet" Version="13.7.1" />

        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108" />
    </ItemGroup>
</Project>
