<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SceneGate.Games.ProfessorLayton.PerformanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LayTea.Tests/Resources/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LayTea/LayTea.csproj" />

    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Yarhl" />
  </ItemGroup>

</Project>
